[flake8]
# Check that this is aligned with your other tools like Black
max-line-length = 120
max-complexity = 10
extend-ignore = [
'A002', 'A003',
'D100', 'D101', 'D102', 'D103', 'D104', 'D105', 'D106', 'D107', 'D205', 'D400',
'E203',
'S101',
'W503',
    ]
exclude = [
    # No need to traverse our git directory
    ".git",
    ".tox",
    "*/migrations/*",
    # There's no value in checking cache directories
    "__pycache__",
]
per-file-ignores =
    # imported but unused
    __init__.py: F401

count = true
